<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{template.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Tarefa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input[type="text"], input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <h1>Cadastro de Tarefa</h1>

    <form method="post" action="/tasks">

        <input type="hidden" name="_method" value="put" th:if="${task != null}">
        <input type="hidden" name="id" th:value="${task?.id}">

        <label for="title">Título:</label>
        <input type="text" id="title" name="title" th:value="${task?.title}">

        <label for="description">Descrição:</label>
        <input type="text" id="description" name="description" th:value="${task?.description}">

        <label for="time">Data e Hora:</label>
        <input type="datetime-local" id="time" name="time" th:value="${task?.time}">

        <input type="submit" value="Cadastrar">
    </form>
</div>
</body>
</html>
